<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>USCIS Form I-9</title>
  <meta name="author" content="E-Verify" />
  <meta name="keywords" content="Form I-9 paper form" />
  <meta name="description" content="U.S. Citizenship and Immigration Services Employment Eligibility Verification." />
  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    .s1 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 8pt;
    }

    .p,
    p {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
      margin: 0pt;
    }

    .h2,
    h2 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    .s3 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s4 {
      color: #231F20;
      font-family: Arial-BoldItalicMT, sans-serif;
      font-style: italic;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    h3 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    .s5 {
      color: black;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s6 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s7 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s8 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 10pt;
    }

    .s9 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 6pt;
    }

    .s10 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    .s11 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s12 {
      color: #231F20;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s13 {
      color: #231F20;
      font-family: "Times New Roman", serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s14 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 8pt;
    }

    .s15 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s16 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 6pt;
      vertical-align: 3pt;
    }

    .s17 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 6pt;
    }

    .s18 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 8.5pt;
    }

    h4 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 8.5pt;
    }

    .s19 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 10pt;
    }

    h1 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 12pt;
    }

    .s20 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s21 {
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    li {
      display: block;
    }

    #l1 {
      padding-left: 0pt;
    }

    #l1>li>*:first-child:before {
      content: "► ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 7pt;
    }

    li {
      display: block;
    }

    #l2 {
      padding-left: 0pt;
      counter-reset: d1 1;
    }

    #l2>li>*:first-child:before {
      counter-increment: d1;
      content: counter(d1, decimal)". ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 8pt;
    }

    #l2>li:first-child>*:first-child:before {
      counter-increment: d1 0;
    }

    li {
      display: block;
    }

    #l3 {
      padding-left: 0pt;
      counter-reset: e1 1;
    }

    #l3>li>*:first-child:before {
      counter-increment: e1;
      content: counter(e1, decimal)". ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    #l3>li:first-child>*:first-child:before {
      counter-increment: e1 0;
    }

    #l4 {
      padding-left: 0pt;
      counter-reset: e2 1;
    }

    #l4>li>*:first-child:before {
      counter-increment: e2;
      content: "(" counter(e2, decimal)") ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    #l4>li:first-child>*:first-child:before {
      counter-increment: e2 0;
    }

    li {
      display: block;
    }

    #l5 {
      padding-left: 0pt;
      counter-reset: f1 5;
    }

    #l5>li>*:first-child:before {
      counter-increment: f1;
      content: counter(f1, decimal)". ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    #l5>li:first-child>*:first-child:before {
      counter-increment: f1 0;
    }

    #l6 {
      padding-left: 0pt;
      counter-reset: f2 1;
    }

    #l6>li>*:first-child:before {
      counter-increment: f2;
      content: counter(f2, lower-latin)". ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    #l6>li:first-child>*:first-child:before {
      counter-increment: f2 0;
    }

    #l7 {
      padding-left: 0pt;
      counter-reset: f3 1;
    }

    #l7>li>*:first-child:before {
      counter-increment: f3;
      content: "(" counter(f3, decimal)") ";
      color: #231F20;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    #l7>li:first-child>*:first-child:before {
      counter-increment: f3 0;
    }

    table,
    tbody {
      vertical-align: top;
      overflow: visible;
    }

    tr {
      padding: 0;
      padding-top: 0;
    }

    td {
      padding: 0px;
    }

    .fb {
      font-weight: bold;
    }

    .mt-5 {
      margin-top: 5px;
    }

    .mt-10 {
      margin-top: 10px;;
    }

    .d-inline {
      display: inline;
    }

    p {
      margin-top: 3px;
    }

    * {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
    }
    
    td, p {
      font-size: 13px;
      font-family: sans-serif;
    }

    td {
      padding: 5px;
      font-size: 13px;
    }

    .td-pb-5 td {
      padding: 5px;
      padding-bottom: 20px;
    }

    .text-center {
      text-align: center !important;
    }

    .full-border td {
      border: 1px solid #000;
    }

    .full-border td:first-child {
      padding: 4px;
      background: #ccc;
    }

    .full-border .no-border {
      border: 0 !important;
      background: #ccc;
    }

    table {
      margin-top: 0;
      margin-bottom: 0;
    }
    
  </style>
</head>

<body>
  <section>
    <table style="width:100%;text-align: center;">
      <tr style="width:100%;">
        <td style="padding-bottom: 10px;">
          <img src="https://i.ibb.co/fvcMpFK/seal-dhs.png" width="70" alt="Department of Homeland Security Logo">
        </td>
        <td style="width:460px;vertical-align: middle;padding-left: 80px;">
           <h1>Employment Eligibility Verification <br />Department of Homeland Security</h1>
            <p>U.S Citizenship and Immigration Services</p>
        </td>
        <td style="width:150px;vertical-align: middle;">
          <strong>USCIS<br> Form I-9</strong>
          <p>OMB No. 1615-0047 <br>Expires 07/31/2026</p>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="border-bottom: 3px solid #000; border-top: 5px solid #000;padding-top: 5px;margin-top:10px;"></td>
      </tr>
    </table>
    <p>
      <strong>START HERE: Employers must ensure the form instructions are available to employees when completing
        this form. Employers are liable for failing to comply with the requirements for completing this form. See
        below and the <a href="http://https://www.uscis.gov/i-9" target="_blank"
          rel="noopener noreferrer">Instructions</a>.</strong>
    </p>
    <p class="p-0">
      <strong>ANTI-DISCRIMINATION NOTICE:</strong> All employees can choose which acceptable documentation to
      present for Form I-9. Employers cannot ask employees for documentation to verify information in
      <strong>Section 1</strong>, or specify which acceptable documentation employees must present for
      <strong>Section 2</strong> or Supplement B, Reverification and Rehire. Treating employees differently based on
      their citizenship, immigration status, or national origin may be illegal.
    </p>
  </section>
  <section class="mt-10" style="margin-bottom: 0;">
    <table border="1" style="border: 1px solid #000;border-collapse: collapse;margin-bottom: 0;">
      <tr style="background: #c0c1c4;">
        <td colspan="4">
          <p>
            <span style="display:inline;font-size:1.5em;" class="d-inline fb">Section 1. Employeee Information and Attestation</span>
            <span style="display: inline;" class="d-inline">(Employees Must Complete and sign Section 1 for Form I-9 no later than the
              <b>first day of employment</b>, but not before accepting a job offer.)
            </span>
          </p>
        </td>
      </tr>
      <tr class="td-pb-5">
        <td>Last Name <i>(Family Name)</i></td>
        <td>First Name <i>(Given Name)</i></td>
        <td>Middle Initial</td>
        <td>Other Last Names Used <i>(if any)</i></td>
      </tr>
    </table>
    <table border="1" style="border: 1px solid #000;border-collapse: collapse;margin:0;border-top: 0;">
      <tr class="td-pb-5">
        <td>Address <i>(Street Number & Name)</i></td>
        <td style="border-top:0;width:150px">Apt. Number</td>
        <td style="border-top:0;width:120px">City Or Town</td>
        <td style="border-top:0;width:80px">State</td>
        <td style="border-top:0;width:120px">Zip Code</i></td>
      </tr>
    </table>
    <table border="1" style="border: 1px solid #000;border-collapse: collapse;margin: 0;border-top: 0;">
      <tr class="td-pb-5">
        <td style="border-top:0;width:169px">Date of Birth <i>(mm/dd/yy)</i></i></td>
        <td style="border-top:0;width:169px">U.S. Social Security Number</td>
        <td style="border-top:0;width:169px">Employee's Email Address</td>
        <td style="border-top:0;width:172px">Employee's Telephone Number</td>
      </tr>
    </table>
  </section>

  <table style="width: 100%;margin-top: 0;margin-bottom: 0;">
    <tr>
      <td style="width: 30%;border: 1px solid #000;border-right: 0;">
        <p><strong>I am aware that federal law
          provides for imprisonment and/or
          fines for false statements, or the
          use of false documents, in
          connection with the completion of
          this form. I attest, under penalty
          of perjury, that this information,
          including my selection of the box
          attesting to my citizenship or
          immigration status, is true and
          correct.</strong></p>
      </td>
      <td style="width: 70%;padding: 0;margin: 0;">
        <table style="border-collapse:collapse;margin: 0;" cellspacing="0">
          <tr style="height:18pt">
            <td
              style="width:540pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"
              colspan="2">
              <p class="s5" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">
                <img src="https://i.ibb.co/kq9z6Hn/Rectangle-20.png" width="10" alt="">
                <span style="display: inline-block;width: 10px;height: 10px;border: 1px solid #000;"></span> <span
                  class="s6">1. A citizen of the United States</span>
                  <!-- <td style="padding-top: 25px;">
                  </td> -->
                </p>
              </td>
            </tr>
            <tr style="height:17pt">
              <td
              style="width:540pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"
              colspan="2">
              <p class="s5" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">
                <img src="https://i.ibb.co/kq9z6Hn/Rectangle-20.png" width="10" alt=""> <span
                class="s6">2. A noncitizen national of the United States </span><span class="s7">(See instructions)</span>
              </p>
            </td>
          </tr>
          <tr style="height:18pt">
            <td
            style="width:540pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20"
            colspan="2">
            <p class="s5" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">
              <img src="https://i.ibb.co/kq9z6Hn/Rectangle-20.png" width="10" alt=""> <span
              class="s6">3. A lawful permanent resident (Alien Registration Number/USCIS Number):</span>
                <img src="https://i.ibb.co/bPWN392/dash.png" width="100" style="display: block;padding-top: 1.8em;" alt="">
              </p>
              <p style="padding-left: 319pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
                <span style="display: inline-block;padding: .5em 1em;border-bottom: 1px solid #000;width:150px;margin-bottom: 3px;"></span></span>
              </p>
            </td>
          </tr>
          <tr style="height:27pt">
            <td
              style="width:406pt;border-top-style:solid;border-top-width:1pt;border-top-color:#231F20;border-left-style:solid;border-left-width:1pt;border-left-color:#231F20;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#231F20;border-right-style:solid;border-right-width:1pt;border-right-color:#231F20;padding:0;"
              rowspan="5">
              <table style="padding: 0;margin: 0;vertical-align: bottom;">
                <tr>
                  <td colspan="4" class="s7">
                    <span style="font-size: 13px;"> </span><span class="s7">
                      <img src="https://i.ibb.co/kq9z6Hn/Rectangle-20.png" width="10" alt="">
                      4. A noncitizen (other than Item Numbers 2. and 3. above) authorized to work until (exp. date, if any)</span>
                    </p>
                  </td>
                  <td style="padding-top: 25px;">
                    <img src="https://i.ibb.co/bPWN392/dash.png" width="100" alt="">
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="s7">
                    If you check Item Number 4., enter one of these:
                  </td>
                </tr>
                <tr>
                  <td style="width: 25%;">
                    <table style="width: 100%;vertical-align: bottom;margin:0;border: 1px solid #000;">
                      <tr>
                        <td style="padding: .1em .3em;text-align: center;border-bottom: 1px solid #000;width: 25;"><strong>USCIS A-Number</strong></td>
                      </tr>
                      <tr>
                        <td style="padding: 1em"></td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 1em;font-weight: bold;padding-bottom: 1.3em;">OR</td>
                  <td style="width: 25%;">
                    <table style="width: 100%;vertical-align: bottom;margin:0;border: 1px solid #000;">
                      <tr>
                        <td style="padding: .1em .3em;text-align: center;border-bottom: 1px solid #000;"><strong>Form I-94 Admission Number</strong></td>
                      </tr>
                      <tr>
                        <td style="padding: 1em"></td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 1em;font-weight: bold;padding-bottom: 1.3em;">OR</td>
                  <td>
                    <table style="width: 100%;vertical-align: bottom;margin:0;border: 1px solid #000;">
                      <tr>
                        <td style="padding: .1em .3em;text-align: center;border-bottom: 1px solid #000;"><strong>Foreign Passport Number and Country of Issuance</strong></td>
                      </tr>
                      <tr>
                        <td style="padding: 1em"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="padding: 0;margin: 0;">
        <table border="1" class="mt-5" style="border: 1px solid #000;margin: 0;border-top: 0;">
          <tr class="td-pb-5">
            <td style="width: 399px">
              Signature of Employee
            </td>
            <td style="width:339px">
              Today's Date<i> (mm/dd/yyyy
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;border: 2px solid #000;width: 100%;">
        <p style="font-weight: bold;text-align: center;width: 100%;">If a preparer and/or translator assisted you in completing Section 1, that person MUST complete the Preparer and/or Translator Certification on Page 3.</p>
      </td>
    </tr>
  </table>
  <table style="margin: 0;">
    <tr>
      <td colspan="5" style="border: 1px solid #000">
        <div class="p-2 border border-1 border-dark bg-body-secondary" style="font-size: 1.1em">
          <h2 class="d-inline" style="font-size: 1.1em">Section 2. Employer Review and Verification:</h2>
          <p class="d-inline">Employers or their authorized representative must complete and sign Section 2 within three business days after the employee's first day of employment, and must physically examine, or examine consistent with an alternative procedure authorized by the Secretary of DHS, documentation from List A OR a combination of documentation from List B and List C. Enter any additional documentation in the Additional Information box; see Instructions.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <table style="width: 100%;border: 1px solid #000;border-top-width: 2px;margin-top: 0;margin-bottom:0;padding:0;" class="border full-border border-dark full-border">
          <thead>
            <tr>
              <th style="width: 27%;"></th>
              <th class="text-center" style="width:28%;"><span class="fs-5">List A</span></th>
              <th style="width: 50px" class="no-border">OR</th>
              <th class="text-center" style="width:28%;"><span class="fs-5">List B</span></th>
              <th class="text-center" style="width:28%;"><span class="fs-5">List C</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                <span class="fw-bold">Document Title</span>
              </td>
              <td>
                
              </td>
              <td class="no-border"></td>
              <td>
                  
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Issuing Authority
              </td>
              <td>
                
              </td>
              <td class="no-border"></td>
              <td>
                  
              </td>
              <td>
                 
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Document Number (if any)
              </td>
              <td>
                
              </td>
              <td class="no-border">

              </td>
              <td>
               
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Expiration Date (if any)
              </td>
              <td>
                
              </td>
              <td class="no-border"></td>
              <td>
                
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="border-top: 3px solid #000;padding: 4px;background: #ccc;">
                <span class="fw-bold">Document Title 2</span>
              </td>
              <td style="border-top: 3px solid #000;">
                
              </td>
              <td colspan="3" rowspan="8"
                style="border-top-width: 3px; border-right: 0; border-bottom: 0;padding: 0em;vertical-align: top;">
                <div class="d-flex flex-column" style="height: 23em;">
                  <label for="employer-additional-info" class="d-block" style="width: 100%;border-bottom: 2px solid #000;">Additional Information</label>
                  <textarea id="employer-additional-info" name="employer-additional-info" class="flex-grow-1"
                    style="height: 100%;border:0;width: 100%;"></textarea>
                </div>
                <div class="px-2 py-1">
                  
                  <label for="alternative-procedure-dhs">Check here if you used an alternative procedure authorized by DHS to examine documents.</label>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Issuing Authority
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Document Number (if any)
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                  Expiration Date (if any)
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="border-top: 3px solid #000;padding: 4px;background: #ccc;">
                <span class="fw-bold">Document Title 3</span>
              </td>
              <td style="border-top: 3px solid #000;">
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Issuing Authority
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                Document Number (if any)
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td style="padding: 4px;background: #ccc;">
                  Expiration Date (if any)
              </td>
              <td>
                
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="5">
        <table style="margin-top: 0;margin-bottom: 0;" class="full-border">
          <tr>
            <td>
              <p style="font-weight: bold;">Certification: I attest, under penalty of perjury, that (1) I have examined the documentation presented by the above-named employee, (2) the above-listed documentation appears to be genuine and to relate to the employee named, and (3) to the best of my knowledge, the employee is authorized to work in the United States.</p>
            </td>
            <td style="padding-bottom: 1.5em;">First Day of Employment (mm/dd/yyyy):</td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 0;">
              <table style="border: 0">
                <tr>
                  <td style="padding-bottom: 3em;border-bottom: 1px;border-top: 0;border-left: 0;">
                    Last Name, First Name and Title of Employer or Authorized Representative
                  </td>
                  <td style="padding-bottom: 3em;border-bottom: 1px;border-top: 0;">
                    Signature of Employer or Authorized Representative
                  </td>
                  <td style="padding-bottom: 3em;border-bottom: 1px;border-top: 0;border-right: 0;">
                    Today's Date (mm/dd/yyyy)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 0;">
              <table style="border: 0;">
                <tr>
                  <td style="padding-bottom: 3em;border-top: 0;border-left: 0;">Employer's Business or Organization Name</td>
                  <td style="padding-bottom: 3em;border-top: 0;border-right: 0;">Employer's Business or Organization Address, City or Town, State, ZIP Code</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="font-weight: bold;border-right: 0;border-left: 0;text-align: center;">
              <p style="font-weight: bold;">For reverification or rehire, complete Supplement B, Reverification and Rehire on Page 4.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>